@import _reset
@import elements/container
@import elements/task
@import elements/add-task
@import elements/popup
@import elements/btn

body
  font-family: 'Open Sans', sans-serif
  letter-spacing: 0.03em
  font-size: 1em