.add-task
    display: flex
    align-items: center
    justify-content: space-between
    margin-bottom: 10px
    padding: 5px
    &__btn
        background-color: #007bff 
        color: #fff
        &:active
            background-color: #007BC2
    &__input
        flex: 1 0 auto
        margin-right: 20px
        height: 30px
        width: 0px
