.task
    display: flex
    align-items: center
    justify-content: space-between
    margin-bottom: 5px
    border-bottom: 2px solid #cccccc
    padding: 5px
    &:last-child
        margin-bottom: 0
    &__text
        display: inline-block
        text-align: left
        flex: 1 0 50%
        margin-left: 5px